# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = ""
DEVICE_NAME = "Xiaomi13"
CODENAME = "fuxi"
MAINTAINER_USERNAME = "@hungphan2001"
SUPPORT_GROUP = "https://t.me/+HDA0Uy7F0IBmZDJl"

# Rom configs
ROM_NAME = "CherishOS"
BANNER_URL = "https://xdaforums.com/proxy.php?image=https%3A%2F%2Fraw.githubusercontent.com%2FCherishOS%2Fandroid_manifest%2F8b01fcdb445f3fdb777161498e16bf49c90e6478%2Fassets%2Fcherish.png&hash=0fea5f101f9a7fe58449a8405c41c8b6"
ROM_VERSION = ""
ANDROID_VERSION = "14"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = "2024/04/12"
BUILD_TYPE = "Official"
XDA_POST = "https://xdaforums.com/t/rom-14-beta-official-cherishos-for-xiaomi-13-fuxi.4666683/"
DOWNLOAD_URL = "https://sourceforge.net/projects/cherish-os/files/device/xiaomi13/Cherish-OS-v5.4-20240412-1427-xiaomi13-OFFICIAL-GApps.zip/download"
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = "@xiaomi13,@CherishOS,@android14 for xiaomi13,@fuxi"

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = "GApps Build, Dolby and Lecia Camera Included"
