# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Samsung"
DEVICE_NAME = "Samsung Galaxy S7e"
CODENAME = "hero2lte"
MAINTAINER_USERNAME = "@nguyenhung9xdev"
SUPPORT_GROUP = "ROM BESTMOONOS CHANNEL UPDATE"

# Rom configs
ROM_NAME = "BESTMOONOS"
BANNER_URL = "https://graph.org/file/06451f017ee98df2835df.jpg"
ROM_VERSION = "2.0"
ANDROID_VERSION = "11.0"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = "2024-02-01 09:21:00 AM"
BUILD_TYPE = "ADMIN2"
DOWNLOAD_URL = "https://drive.google.com/file/d/1_4PA3V2DqVVifEjDb4qvtsHV2oTXTIc7/view?usp=sharing"

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""