# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "xiaomi"
DEVICE_NAME = "Xiaomi13"
CODENAME = "fuxi"
MAINTAINER_USERNAME = "nguyenhung9xdev"
SUPPORT_GROUP = "https://t.me/+HDA0Uy7F0IBmZDJl"

# Rom configs
ROM_NAME = "LineageOS"
BANNER_URL = "https://i.ytimg.com/vi/Pf1urPhz0K4/maxresdefault.jpg"
ROM_VERSION = "21.0"
ANDROID_VERSION = "14"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = "2024/04/25"
BUILD_TYPE = "Unofficial"
XDA_POST = "https://xdaforums.com/t/rom-14-beta-unofficial-lineage-os-21-for-xiaomi-13-fuxi.4665048/"
DOWNLOAD_URL = "https://sourceforge.net/projects/xiaomi-sm8550/files/lineageos/fuxi/lineage-21.0-20240425-UNOFFICIAL-xiaomi13.zip/download"
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = "#xiaomi13,#lineageos21,#android14,fuxi"

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""
