# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Samsung"
DEVICE_NAME = "Samsung Galaxy J8"
CODENAME = "j8y18lte"
MAINTAINER_USERNAME = "nguyenhung9xdev"

# Rom configs
ROM_NAME = "BestMoonOS"
BANNER_URL = "https://graph.org/file/ddb21cd96d155aaa085f7.png"
ROM_VERSION = "2.x"
ANDROID_VERSION = "11.0"
BUILD_DATE = "02/03/2024"
BUILD_TYPE = "ADMIN2"
DOWNLOAD_URL = "https://sourceforge.net/projects/bestmoonos/files/j8/BestMoonOS-v11.00-20240203-j8y18lte-BestMoonOS-admin2.zip/download"
HASHTAGS = "#bestmoonos"

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = "Cần test lại"