# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Samsung"
DEVICE_NAME = "Samsung Galaxy S7"
CODENAME = "herolte"
MAINTAINER_USERNAME = "nguyenhung9xdev"

# Rom configs
ROM_NAME = "BESTMOONOS"
BANNER_URL = "https://graph.org/file/ddb21cd96d155aaa085f7.png"
ROM_VERSION = "2.x"
ANDROID_VERSION = "11.0"
BUILD_DATE = "02/01/2024"
BUILD_TYPE = "ADMIN2"
DOWNLOAD_URL = "https://sourceforge.net/projects/bestmoonos/files/S7/BestMoonOS-v11.00-20240201-herolte-BestMoonOS-admin2.zip/download"
HASHTAGS = "#bestmoonos"

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""