# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Samsung"
DEVICE_NAME = "Galaxy S7E"
CODENAME = "hero2lte"
MAINTAINER_USERNAME = "@nguyenhung9xdev"
SUPPORT_GROUP = ""

# Rom configs
ROM_NAME = "BestMoonOS"
BANNER_URL = ""
ROM_VERSION = "11"
ANDROID_VERSION = "11"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = "02/01/2024"
BUILD_TYPE = ""
XDA_POST = ""
DOWNLOAD_URL = ""
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = ""

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""
