# Bot configs
WITH_BUTTONS = "True"

# Main configs
BRAND = "Samsung"
DEVICE_NAME = "Samsung Galaxy S7e"
CODENAME = "hero2lte"
MAINTAINER_USERNAME = "@nguyenhung9xdev"
SUPPORT_GROUP = "ROM BESTMOONOS CHANNEL UPDATE"

# Rom configs
ROM_NAME = "BESTMOONOS"
BANNER_URL = "https://graph.org/file/06451f017ee98df2835df.jpg"
ROM_VERSION = "2.x"
ANDROID_VERSION = "11.0"
SOURCE_CHANGELOG_URL = ""
BUILD_DATE = "02/01/2024"
BUILD_TYPE = "Official"
XDA_POST = ""
DOWNLOAD_URL = "https://drive.google.com/file/d/1_4PA3V2DqVVifEjDb4qvtsHV2oTXTIc7/view?usp=sharing"
SCREENSHOT_URL = ""
MD5 = ""
HASHTAGS = ""

# Optional
STICKER_ID = ""
CUSTOM_MESSAGE = ""